# https://docs.nose2.io/en/latest/configuration.html#configuration-files
[unittest]
start-dir = src/cacophonyapi/test
code-directories = src
#https://nose2.readthedocs.io/en/latest/plugins/doctests.html
plugins = nose2.plugins.doctests 